
.shop{
    padding-top: calc(var(--all-padding) - 20px);
}

.carousel-indicators [data-bs-target]{
    text-indent: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop h1{
    text-align: center;
    font-size: 55px;
    font-weight: 700;
    color: var(--bla-color);
    background-color: var(--fir-color);
    padding: var(--all-padding) 0;
}

.shop .cards {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    padding-top: 20px ;
    padding-bottom: 100px;
}

.shop .card {
    border: none;
    cursor: pointer;
    position: relative;
}

.shop .card .icon-heart{
    position: absolute;
    top: 3%;
    right: 3%;
}

.shop .card .icon-heart:hover{
    color: red;
}

.shop .card .image img{
    width: 100%;
    height: 100%;
    background-color: var(--fir-color);
    border-radius: 10px;
}

.shop .card h2{
    font-size: 18px;
    font-weight: 400;
    padding-top: 15px;
}

.shop .card .caption{
    display: flex;
    color: var(--p-color);
}

.shop .card  h3{
    font-size: 18px;
}

.shop .card  h4{
    font-size: 15px;
    padding-left: 20px;
    padding-top: 2px;
    opacity: 0.5;
    text-decoration: line-through;
}

@media screen and (max-width: 992px){
    .shop .cards {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
        padding-top: 20px;
    }

    .shop .card h3{
        font-size: 15px;
    }
    
    .shop .card  h4{
        font-size: 12px;
    }
}